<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Tree Example</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }

        .node text {
            font: 12px sans-serif;
        }

        /*.link {*/
            /*fill: none;*/
            /*stroke: #ccc;*/
            /*stroke-width: 2px;*/
        /*}*/
        body {
            background-color: #eee;
            text-align: center;
            padding-top: 50px;
        }

        .nav {
            display: block;
            font: 13px Helvetica, Tahoma, serif;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            list-style: none;
        }

        .nav .button-dropdown {
            position: relative;
        }

        .nav li a {
            display: block;
            color: #333;
            background-color: #fff;
            padding: 10px 20px;
            text-decoration: none;
        }

        .nav li a span {
            display: inline-block;
            margin-left: 5px;
            font-size: 10px;
            color: #999;
        }

        .nav li a:hover, .nav li a.dropdown-toggle.active {
            background-color: #289dcc;
            color: #fff;
        }

        .nav li a:hover span, .nav li a.dropdown-toggle.active span {
            color: #fff;
        }

        .nav li .dropdown-menu {
            display: none;
            position: absolute;
            left: 0;
            padding: 0;
            margin: 0;
            margin-top: 3px;
            text-align: left;
        }

        .nav li .dropdown-menu.active {
            display: block;
        }

        .nav li .dropdown-menu a {
            width: 150px;
        }

    </style>
    <style> /* set the CSS */

    /*style for my tooltip*/
    div.tooltip {
        position: absolute;
        text-align: center;
        width: 150px;
        height: 30px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
    .dropdown-menu{
        display: block;
        position: static;
        background-color:transparent;
        border:0 none;
        box-shadow:none;
        margin-top:0;
        position:static;
        width:100%;
    }
    .hidden {
        display:none;
    }

    .btnNav{
        border-radius: 0px;
        font-size: 20px;
        width: 100%;}

    .btn-custom{
        background: #607d8b;
        color: #fff;
        margin-bottom: .05em;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        z-index: 1;
        border-radius: .3em;
    }


    </style>
</head>

<body>
<!--modal for navigation-------------------------------------------------------------------------------------->
<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" id="closeButtonX" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalTitle">Loading...</h4>
            </div>
            <div class="modal-body" id="myModalBody">
                <!--real data appended here-->

            </div>
            <div class="modal-footer">
                <button type="button" id="closeButton" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="addToCompare">Add to Compare List</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--compare box that is hidden unless you click to compare----------------------------------------------------------------->
<div class="container" >
    <div id="compareBox" class='hidden'>
    <h2>Data to Compare</h2>
    <div class="panel panel-default well">
        <div class="panel-body " id="dataToCompare">

        </div>
    </div>
        <button type="button" class="btn btn-primary" id="resetToCompare">Reset Compare List</button>
        <button type="button" class="btn btn-primary" id="runComparison">Run Comparision</button>
        </div>
</div>

<!--modal for the table---------------------------------------------------------------------------------------------->
<div class="container">
    <div class="modal fade" id="tableModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" id="closeButtonTableX" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="tableModalTitle">Loading...</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead id="tableModal_tableHead">

                        </thead>
                        <tbody id="tableModal_tableBody">

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" id="closeButtonTable" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</div>
<!-- using the requireJS module loader to handle all my imports -->
<script data-main="common.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.js"></script>
<script>
    // insures all modules are loaded before my page home is called
    require(['common'], function () {
        // require d3Tree as my module whatever your main file is for your html page is what you require
        require(['collapseTree']);
    })
</script>

</body>

